<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.lab.noto">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/memon"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/memon"
        android:supportsRtl="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">
        <activity android:name=".NoteShowActivity"></activity>
        <activity android:name=".NoteEditActivity" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>