<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/mosam"
    tools:context=".MainActivity">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:id="@+id/h"
    android:text="THE CURRENT TEMPERATURE "
    android:textColor="#11C1D7"
    android:textSize="25sp"
    android:textStyle="bold"
   android:background="#001822"
    />
    <TextView
        android:textColor="#11C1D7"
        android:background="#001822"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My City And Country: "
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:textColor="#B7EFF7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_marginLeft="220dp"
        android:id="@+id/tvc"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="-30dp"
         />
    <TextView
        android:textColor="#11C1D7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LAST UPDATE: "
        android:background="#001822"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:layout_marginTop="-30dp"
        android:textColor="#B7EFF7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/tlastupdate"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginLeft="160dp"
        />

    <TextView
        android:textColor="#11C1D7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="ICON:"
        android:background="#001822"
        android:textStyle="bold"
        android:textSize="20sp"/>
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/imagev"

        />
    <TextView
        android:textColor="#11C1D7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:text="DESCRIPTION:"
        android:background="#001822"
        android:textStyle="bold"
        android:textSize="20sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/description"
        android:layout_marginTop="-30dp"
        android:textColor="#B7EFF7"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginLeft="180dp"


        />
    <TextView
        android:textColor="#11C1D7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HUMIDITY:"
        android:background="#001822"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:textSize="20sp"/>
    <TextView
        android:textColor="#B7EFF7"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="-30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/humidity"
        android:textSize="20sp"
        android:textStyle="bold"
        />
    <TextView
        android:textColor="#11C1D7"
        android:background="#001822"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CELSIUS:"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:textSize="20sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/celsi"
        android:textColor="#B7EFF7"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="-30dp"
        />
    <TextView
        android:textColor="#11C1D7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#001822"
        android:layout_marginTop="10dp"
        android:text="TIME FOR SUNRISE AND SUNSET:"
        android:textStyle="bold"
        android:textSize="20sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/time"
        android:textColor="#B7EFF7"
        android:textSize="20sp"
        android:gravity="center"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textStyle="bold"
        android:background="#001822"
        android:text="Temperature By City Name? then click below!"
        android:textColor="#89FF8E"
        android:gravity="center"/>

    <Button
        android:layout_marginTop="8dp"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/go"
        android:text="TEMPERATURE BY CITY"
        android:background="#001822"
        android:textStyle="bold"
        android:textColor="#B9D3D6"/>


</LinearLayout>