<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mosam"
    android:orientation="vertical"
    tools:context=".EnterC">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#021822"
        android:text="TEMPERATURE BY CITY NAME"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#11CCE8"
        />
    <EditText
        android:layout_marginTop="40dp"
        android:id="@+id/ecity"
        android:textColor="#F7F2F2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_gravity="center"
        android:gravity="center"
        android:hint="Enter City Name"
        android:inputType="textPersonName"
        android:text="" />
    <TextView
        android:textColor="#11C1D7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Main:"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#001822"
        android:textStyle="bold"
        android:textSize="20sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/r"
        android:layout_marginTop="-30dp"
        android:layout_marginRight="10dp"
        android:textColor="#B7EFF7"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginLeft="180dp"


        />
    <TextView
        android:layout_marginLeft="10dp"
        android:textColor="#11C1D7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="DESCRIPTION:"
        android:layout_marginRight="10dp"
        android:background="#001822"
        android:textStyle="bold"
        android:textSize="20sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/r2"
        android:layout_marginTop="-30dp"
        android:layout_marginRight="10dp"
        android:textColor="#B7EFF7"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginLeft="180dp"


        />

    <TextView
        android:textColor="#11C1D7"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="TEMPERATURE:"
        android:layout_marginRight="10dp"
        android:background="#001822"
        android:textStyle="bold"
        android:textSize="20sp"/>
    <TextView
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/r3"
        android:layout_marginTop="-30dp"
        android:textColor="#B7EFF7"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginLeft="180dp"
        />
    <Button
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:id="@+id/gt"
        android:background="#021822"
        android:layout_gravity="center"
        android:onClick="mosam"
        android:layout_marginTop="40dp"
        android:textColor="#7AE6F4"
        android:text="Get Temperature"
        />
    <Button
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:id="@+id/wapsi"
        android:background="#021822"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:textColor="#7AE6F4"
        android:text="Back"
        />



</LinearLayout>