<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#BEF480"
    tools:context=".NoteEditActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="WRITE YOUR NOTE"
        android:gravity="center"
        android:textColor="#F4F4F4"
        android:background="#033205"
        android:textSize="30sp"
        android:textStyle="bold"
        />
    <TextView
        android:textColor="#F4F4F4"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TITLE"
        android:background="#033205"
        android:textSize="22sp"
        android:padding="8dp"
        android:textStyle="bold"
        />


    <EditText
        android:id="@+id/title1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Your Note Title"
        android:singleLine="true"
        android:paddingEnd="12dp"
        android:paddingStart="12dp"
        android:paddingTop="4dp"
        tools:text=""

        />
    <TextView
        android:textColor="#F4F4F4"
        android:layout_marginTop="10dp"
        android:background="#033205"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NOTE"
        android:padding="8dp"
        android:textSize="22sp"
        android:textStyle="bold"
        />

    <EditText
        android:layout_below="@id/title1"
        android:id="@+id/inputnote"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:ems="10"
        android:hint="Write Your Note Here!"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:paddingEnd="12dp"
        android:paddingStart="12dp"
        android:paddingTop="4dp"
        tools:text=""

        />

</LinearLayout>
