<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BEF480"
    android:orientation="vertical"
    tools:context=".NoteShowActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="YOUR NOTE"
        android:gravity="center"
        android:textColor="#F4F4F4"
        android:background="#033205"
        android:textSize="30sp"
        android:textStyle="bold"
        />
    <TextView
        android:textColor="#F4F4F4"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TITLE"
        android:background="#033205"
        android:textSize="22sp"
        android:padding="8dp"
        android:textStyle="bold"
        />

    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/showT"
        android:singleLine="true"
        android:text=""

        />
    <TextView
        android:textColor="#F4F4F4"
        android:layout_marginTop="10dp"
        android:background="#033205"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NOTE"
        android:padding="8dp"
        android:textSize="22sp"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/showN"
        android:gravity="top"
        android:text=""
        />

</LinearLayout>