<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_checked_count"
        app:showAsAction="always"
        android:title="0" />
    <item
        android:id="@+id/action_share_note"
        android:icon="@drawable/share"
       android:title="Share Note"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_edit"
        android:icon="@drawable/edit"
        android:title="Edit Note"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_delete_notes"
        android:icon="@drawable/delete"
        android:title="Delete Note"
        app:showAsAction="always" />

</menu>

