<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#025952"
    android:padding="40dp"
    tools:context=".JComplainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="25sp"
        android:textColor="#ffff"
        android:textStyle="bold"
        android:text="YOUR COMPLAIN?"/>
    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="25sp"
        android:textColor="#ffff"
        android:textStyle="bold"
        android:text=""/>
    <ImageView
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/iv"
        android:src="@mipmap/jreport"
        />

   <EditText
       android:layout_marginTop="5dp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:hint="Category"
       android:id="@+id/cate"
       android:text=""
       android:textColor="#ffff"
       />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Severity"
        android:id="@+id/sev"
        android:text=""
        android:textColor="#ffff"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description"
        android:id="@+id/des"
        android:text=""
        android:textColor="#ffff"
        />


    <Button
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#07998B"
        android:textColor="#FFFEFE"
        android:id="@+id/pic"
        android:text="Image Ka Kaam"/>


    <Button
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#07998B"
        android:textColor="#FFFEFE"
        android:id="@+id/savee"
        android:text="Save Complain"/>


</LinearLayout>